<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="nombre del archivo del favicon">
        <meta charset="UTF-8">
        
        <title>AEEC</title>
        
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/jpreloader.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/color.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/custom-style.css" type="text/css" />
        <link rel="stylesheet" href="assets/rs-plugin/css/settings.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/rev-settings.css" type="text/css" />
        <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="assets/fonts/elegant_font/HTML_CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/fonts/et-line-font/style.css" type="text/css" />

    </head>
    
    <body>
        
        <header>
            
            <div id="header-bar" class="clear">
                <div id="logo">
                   <!-- ACA VA LA IMAGEN DEL LOGO DE LA AEEC <img src="nombre del archivo" alt="logo"> -->
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#home" class="nav-link">INICIO</a></li>
                        <li><a href="#association" class="nav-link">LA ASOCIACIÓN</a></li>
                        <li><a href="#services" class="nav-link">SERVICIOS</a></li>
                        <li><a href="#associates" class="nav-link">ASOCIADOS</a></li>
                        <li><a href="#contact" class="nav-link">CONTACTO</a></li>
                    </ul>
                </nav>
                
            </div>
            
        </header>
        
        <div class="section-header">
            <h1>LA ASOCIACIÓN</h1>
        </div> 
        <section id="association" class="section-box">
            
        </section> 
        
        <div class="section-header">
            <h1>SERVICIOS</h1>
        </div> 
        
        <section id="services" class="section-box">
            
        </section> 
        
        <div class="section-header">
            <h1>ASOCIADOS</h1>
        </div> 
        
        <section id="associates" class="section-box">
            
        </section> 
        
        <div class="section-header">
            <h1>CONTACTO</h1>
        </div> 
        
        <section id="contac" class="section-box">
            <div id="contact-wrapper">
                        <form id="contact-form">
                            <fieldset>
                                <div class="input-group">
                                    <input id="nombre" name="nombre" type="text" placeholder="Nombre">
                                </div>
                                <div class="input-group">
                                    <input id="phone" name="teléfono" type="text" placeholder="Teléfono">
                                </div>
                                <div class="input-group">
                                    <input id="email" name="email" type="text" placeholder="Email">
                                </div>
                                <div class="input-group">
                                    <textarea id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                                </div>
                                <button class="send-btn">ENVIAR</button>
                            </fieldset>
                        </form>
                    </div>
        </section>
        
        <footer>
            
        </footer>
        
    </body>
    
</html>    
